MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
DUFFEL_ACCESS_TOKEN="duffel_test_kcrdCoiJDpZpeoeZ9LCR2p6QfDKJ5fOPBY9f6WAiGTn"
STRIPE_SECRET_KEY="sk_test_51ReIzTCO0J8T4Na1I3oJboe4oH9uUEem8Rax5gs0mCZwOL7ODOI6rhGlQBQ6eV0oC7cZkSr1QOnhamc3JDiLNf0A001x1uvbUJ"
